/* Based on https://github.com/tsconfig/bases/blob/501da2bcd640cf95c95805783e1012b992338f28/bases/node22.json */
{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "./hardhat.config.ts",
    "./contracts/**/*",
    "./scripts/**/*",
    "./test/**/*",
    "./typechain-types/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
